name: check backend

on: [push, pull_request]

jobs:
  build_backend_and_check_codestyle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: setup poetry and install dependencies
        run: |
          python -m pip install --upgrade pip poetry
          python -m poetry lock --no-update
          python -m poetry install --with lint --no-interaction
        working-directory: backend/df_designer

      - name: build wheel
        run: |
          python -m poetry build
        working-directory: backend/df_designer

      - name: run black codestyle
        run: |
          python -m poetry run black --line-length=120 --check .
        working-directory: backend/df_designer

      - name: run flake8 codestyle
        run: |
          ls
          bash ./bin/run_codestyle.sh DIFF_BRANCH=${BASE_BRANCH}
        env:
          BASE_BRANCH: ${{github.base_ref}}

      - name: run isort codestyle
        run: |
          python -m poetry run isort --line-length=120 --diff .
        working-directory: backend/df_designer

  test_backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: setup poetry and install dependencies
        run: |
          python -m pip install --upgrade pip poetry
          python -m poetry lock --no-update
          python -m poetry install --with lint --no-interaction
        working-directory: backend/df_designer

      - name: build wheel
        run: |
          python -m poetry build
        working-directory: backend/df_designer

      - name: Create new project
        run: |
          python -m poetry run dflowd init --destination ../../ --no-input --overwrite-if-exists
        working-directory: backend/df_designer

      - name: run tests
        run: |
          python -m poetry install
          python -m poetry run pytest ../backend/df_designer/app/tests/
        working-directory: df_designer_project
